# fail2ban/filter.d/caddy-vulnerability-scan.conf
[Definition]
failregex = ^<ADDR> .* "(GET|POST) /(?i)(?:\.env|\.git/config|phpmyadmin|wp-login\.php|wp-admin|adminer|console|aws\.credentials|cgi-bin|solr|vsol|grafana|prometheus|\.aws/credentials|/.well-known/security.txt)"
            ^<ADDR> .* "(GET|POST) .*(\.\./|\.passwd|/etc/passwd)"

ignoreregex =
