daemon=300
syslog=yes
mail=root
mail-failure=root
pid=/var/run/ddclient.pid

protocol=cloudflare
use=web, web=checkip.amazonaws.com
ssl=yes
login=token
# FIXED: Changed to use CF_API_TOKEN to match settings.env.example
password=${CF_API_TOKEN}
zone=${DDCLIENT_ZONE}
host=${DDCLIENT_HOST}
